<resources>
    <string name="app_name">MVP_2doEjemplo</string>
    <string name="start">ACEPTAR</string>
    <string name="cancel">CANCELAR</string>
    <string name="dialog_start">Opciones</string>
</resources>