<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_size_25">25dp</dimen>
    <dimen name="text_size_20">20dp</dimen>
    <dimen name="text_size_16">16dp</dimen>
    <dimen name="dim_20">20dp</dimen>
    <dimen name="dim_65">65dp</dimen>
    <dimen name="dim_5">5dp</dimen>
</resources>
